<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>imports/NeoChat/Page/qmldir</file>
        <file>imports/NeoChat/Page/LoadingPage.qml</file>
        <file>imports/NeoChat/Page/RoomListPage.qml</file>
        <file>imports/NeoChat/Page/RoomPage.qml</file>
        <file>imports/NeoChat/Page/RoomWindow.qml</file>
        <file>imports/NeoChat/Page/AccountsPage.qml</file>
        <file>imports/NeoChat/Page/JoinRoomPage.qml</file>
        <file>imports/NeoChat/Page/InviteUserPage.qml</file>
        <file>imports/NeoChat/Page/SettingsPage.qml</file>
        <file>imports/NeoChat/Page/StartChatPage.qml</file>
        <file>imports/NeoChat/Page/ImageEditorPage.qml</file>
        <file>imports/NeoChat/Page/DevicesPage.qml</file>
        <file>imports/NeoChat/Page/WelcomePage.qml</file>
        <file>imports/NeoChat/Component/qmldir</file>
        <file>imports/NeoChat/Component/FullScreenImage.qml</file>
        <file>imports/NeoChat/Component/FancyEffectsContainer.qml</file>
        <file>imports/NeoChat/Component/ChatBox</file>
        <file>imports/NeoChat/Component/ChatBox/ChatBox.qml</file>
        <file>imports/NeoChat/Component/ChatBox/ChatBar.qml</file>
        <file>imports/NeoChat/Component/ChatBox/AttachmentPane.qml</file>
        <file>imports/NeoChat/Component/ChatBox/ReplyPane.qml</file>
        <file>imports/NeoChat/Component/ChatBox/CompletionMenu.qml</file>
        <file>imports/NeoChat/Component/ChatBox/qmldir</file>
        <file>imports/NeoChat/Component/Emoji/EmojiPicker.qml</file>
        <file>imports/NeoChat/Component/Emoji/qmldir</file>
        <file>imports/NeoChat/Component/Timeline/qmldir</file>
        <file>imports/NeoChat/Component/Timeline/ReplyComponent.qml</file>
        <file>imports/NeoChat/Component/Timeline/StateDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/TextDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/TimelineContainer.qml</file>
        <file>imports/NeoChat/Component/Timeline/SectionDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/VideoDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/ReactionDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/AudioDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/FileDelegate.qml</file>
        <file>imports/NeoChat/Component/Timeline/ImageDelegate.qml</file>
        <file>imports/NeoChat/Component/Login/qmldir</file>
        <file>imports/NeoChat/Component/Login/LoginStep.qml</file>
        <file>imports/NeoChat/Component/Login/Login.qml</file>
        <file>imports/NeoChat/Component/Login/Password.qml</file>
        <file>imports/NeoChat/Component/Login/LoginRegister.qml</file>
        <file>imports/NeoChat/Component/Login/Loading.qml</file>
        <file>imports/NeoChat/Component/Login/Homeserver.qml</file>
        <file>imports/NeoChat/Component/Login/LoginMethod.qml</file>
        <file>imports/NeoChat/Component/Login/Sso.qml</file>
        <file>imports/NeoChat/Panel/qmldir</file>
        <file>imports/NeoChat/Panel/RoomDrawer.qml</file>
        <file>imports/NeoChat/Dialog/qmldir</file>
        <file>imports/NeoChat/Dialog/RoomSettingsDialog.qml</file>
        <file>imports/NeoChat/Dialog/UserDetailDialog.qml</file>
        <file>imports/NeoChat/Dialog/CreateRoomDialog.qml</file>
        <file>imports/NeoChat/Dialog/EmojiDialog.qml</file>
        <file>imports/NeoChat/Dialog/OpenFileDialog.qml</file>
        <file>imports/NeoChat/Menu/qmldir</file>
        <file>imports/NeoChat/Menu/Timeline/qmldir</file>
        <file>imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml</file>
        <file>imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml</file>
        <file>imports/NeoChat/Menu/Timeline/MessageSourceSheet.qml</file>
        <file>imports/NeoChat/Menu/RoomListContextMenu.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>imports/NeoChat/Component/glowdot.png</file>
        <file>imports/NeoChat/Component/confetti.png</file>
    </qresource>
</RCC>
